.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 4em 2em 8em 2em;
    
    background-color: #fff;
}

.contact-section h2 {
    margin-bottom: 2em;
    
    color: #2d2e32;

}

.contact-section .icon-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5em;
}

.contact-section .icon-wrapper .contact-icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
}




.contact-section .icon-wrapper .contact-icon-container i {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 3em;
    width: 3em;


    font-size: 2em;

    border-radius: 50%;

    color: rgb(52, 89, 255);
    background-color: #ffffff;


    box-shadow: 0px -1px 12px 2px rgba(0,0,0,0.13);
    -webkit-box-shadow: 0px -1px 12px 2px rgba(0,0,0,0.13);
    -moz-box-shadow: 0px -1px 12px 2px rgba(0,0,0,0.13);

    cursor: pointer;
}

.contact-section .icon-wrapper .contact-icon-container h3 {
    margin-top: 1em;
    font-weight: 500;
}

.contact-section .icon-wrapper .contact-icon-container p {
    position: absolute;
    bottom: -1.5em;


    color: #767676;
    margin-top: .5em;

    white-space: nowrap;
}






@media (min-width:320px) { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px) { /* smartphones, Android phones, landscape iPhone */ }

@media (min-width:600px) {
    
}


@media (min-width:801px) { 
    
 }
@media (min-width:1025px) {
    .contact-section .icon-wrapper {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        gap: 15em;
        
        max-width: 50em;
    }
}
@media (min-width:1281px) { /* hi-res laptops and desktops */ }