main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 8em 2em 3em 2em;
    background-color: #f9f9f9;
}

main .text-container {

    margin-bottom: 3.5em;

    max-width: 30rem;
    text-align: center;
}

main .text-container h2 {
    font-size: 3em;
    color: #2d2e32;
}

main .text-container p {
    margin-top: 2em;
    font-size: 1em;
    line-height: 1.5em;
    color: #767676;
}







main .skills {
    text-align: center;

}

main .skills h3 {
    position: relative;
    display: inline-block;

    margin-bottom: 2.5em;

    z-index: 0;

    color: #2d2e32;
}

main .skills h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -.7em;

    height: 2px;
    width: 100%;

    background-color: black;
}


main .skills ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5em;

    list-style-type: none;
}

main .skills ul .skill-item {
    display: grid;
    place-items: center;

    font-size: 2rem;
    
    height: 4rem;
    width: 4rem;


    background-color: white;
    border-radius: 50%;

    cursor: pointer;

    box-shadow: 0px -1px 12px 2px rgba(0,0,0,0.13);
    -webkit-box-shadow: 0px -1px 12px 2px rgba(0,0,0,0.13);
    -moz-box-shadow: 0px -1px 12px 2px rgba(0,0,0,0.13);
}

main .skills ul .skill-item img {
    height: 55%;
    width: 55%;

    object-fit: contain;
}




@media (min-width:320px) { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px) { /* smartphones, Android phones, landscape iPhone */ }

@media (min-width:600px) {
    
}


@media (min-width:801px) { 
    
 }
@media (min-width:1025px) {
    main {
        /* padding: 5em; */
    }
}
@media (min-width:1281px) { /* hi-res laptops and desktops */ }